# MyEssentials-Core

./: .gitignore  .gitmodules  .gradletasknamecache  .travis.yml  README.md  build.gradle  build.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/myessentials/testIntegration/datasource/: DatasourceTest.java
src/main/java/forgeperms/api/: ForgePermsAPI.java  IChatManager.java  IEconomyManager.java  IPermissionManager.java
src/main/java/myessentials/: Config.java  Constants.java  DepLoader.java  Localization.java  MyEssentialsCore.java  PlayerTracker.java
src/main/java/myessentials/bukkit/: BukkitCompat.java
src/main/java/myessentials/chat/: HelpMenu.java  JsonMessageBuilder.java
src/main/java/myessentials/chat/api/: ChatComponentContainer.java  ChatComponentFormatted.java  ChatComponentList.java  ChatComponentMultiPage.java  ChatFormat.java  ChatManager.java  ChatWrapper.java  HelpMenu.java  IChatFormat.java  JsonMessageBuilder.java  TemplateConverter.java  TextComponentContainer.java  TextComponentFormatted.java  TextComponentList.java  TextComponentMultiPage.java
src/main/java/myessentials/classtransformers/: AE2NetworkToolTransformer.java  AE2PlaceTransformer.java  BlockFarmlandTransformer.java  BlockFireTransformer.java  BlockTaintFibersTransformer.java  EntityFireballTransformer.java  EntityThrowableTransformer.java  SignClassTransformer.java
src/main/java/myessentials/command/: CmdBase.java  Command.java  CommandCompletion.java  CommandManager.java  CommandManagerNew.java  CommandModel.java  CommandNode.java  CommandResponse.java  CommandTree.java  CommandTreeNode.java
src/main/java/myessentials/command/annotation/: Command.java  CommandNode.java
src/main/java/myessentials/command/registrar/: BukkitCommandRegistrar.java  ForgeEssentialsCommandRegistrar.java  ICommandRegistrar.java  VanillaCommandRegistrar.java
src/main/java/myessentials/config/: ConfigExample.java  ConfigProcessor.java  ConfigProperty.java  ConfigTemplate.java
src/main/java/myessentials/config/api/: ConfigProperty.java  ConfigTemplate.java
src/main/java/myessentials/curse/: Curse.java  CurseModInfo.java  VersionInfo.java
src/main/java/myessentials/datasource/: DatasourceSQL.java  Schema.java
src/main/java/myessentials/datasource/api/: DatasourceSQL.java  Schema.java
src/main/java/myessentials/datasource/bridge/: Bridge.java  BridgeMySQL.java  BridgeSQL.java  BridgeSQLite.java
src/main/java/myessentials/deploader/: DepLoader.java  Dependency.java  Downloader.java  VersionedFile.java
src/main/java/myessentials/economy/: Economy.java  IEconManager.java
src/main/java/myessentials/economy/api/: Economy.java  IEconManager.java
src/main/java/myessentials/economy/forgeessentials/: ForgeessentialsEconomy.java
src/main/java/myessentials/economy/vault/: VaultEconomy.java
src/main/java/myessentials/entities/: BlockPos.java  ChunkPos.java  Container.java  EntityPos.java  Tree.java  TreeNode.java  Volume.java
src/main/java/myessentials/entities/api/: BlockPos.java  ChunkPos.java  EntityPos.java  Position.java  Teleport.java  Tree.java  TreeNode.java  Volume.java
src/main/java/myessentials/entities/sign/: Sign.java  SignClassTransformer.java  SignManager.java  SignType.java
src/main/java/myessentials/entities/tool/: Tool.java  ToolManager.java
src/main/java/myessentials/event/: AE2PartPlaceEvent.java  BlockTrampleEvent.java  FireSpreadEvent.java  ModifyBiomeEvent.java  ModifyBlockEvent.java  ProjectileImpactEvent.java
src/main/java/myessentials/exception/: CommandException.java  EconomyException.java  FormatException.java  FormattedException.java  MyEssentialsTestException.java
src/main/java/myessentials/json/: JSONConfig.java  JsonConfig.java  SerializerTemplate.java
src/main/java/myessentials/json/api/: JsonConfig.java  SerializerTemplate.java
src/main/java/myessentials/localization/api/: Local.java  LocalManager.java
src/main/java/myessentials/new_config/: Config.java  ConfigProcessor.java  ConfigType.java  IConfigBackend.java
src/main/java/myessentials/new_config/annotations/: ConfigGroup.java  ConfigProperty.java
src/main/java/myessentials/new_config/backends/: ForgeConfigBackend.java  JsonConfigBackend.java
src/main/java/myessentials/new_config/data/: ConfigData.java  ConfigGroupData.java  ConfigPropertyData.java
src/main/java/myessentials/new_new_config/: Config.java  ConfigField.java
src/main/java/myessentials/new_new_config/backend/: ConfigBackend.java  ForgeConfigBackend.java  JsonConfigBackend.java
src/main/java/myessentials/new_new_config/data/: ConfigProperty.java  ConfigPropertyContainer.java
src/main/java/myessentials/simple_config/: ConfigExample.java  ConfigProperty.java  ConfigTemplate.java
src/main/java/myessentials/teleport/: EssentialsTeleporter.java  Teleport.java
src/main/java/myessentials/thread/: DelayedThread.java
src/main/java/myessentials/utils/: BlockUtils.java  ChatUtils.java  ClassUtils.java  ColorUtils.java  EntityUtils.java  ItemUtils.java  MathUtils.java  PlayerUtils.java  StringUtils.java  VisualsHandler.java  WorldUtils.java
src/main/java/myessentials/versionchecker/: CurseVersionChecker.java
src/main/java/mytown/core/: Assert.java  ChatUtils.java  Config.java  DepLoader.java  Localization.java  MyEssentialsCore.java  MyTownCore.java  PlayerTracker.java  Utils.java
src/main/java/mytown/core/bukkit/: BukkitCompat.java
src/main/java/mytown/core/chat/: HelpMenu.java  JsonMessageBuilder.java
src/main/java/mytown/core/command/: CmdBase.java  Command.java  CommandManager.java  CommandModel.java  CommandNode.java  CommandUtils.java  ICommandRegistrar.java
src/main/resources/: dependancies.info  deps.info  deps.info~
src/main/resources/myessentials/localization/: en_US.lang
src/test/java/myessentials/test/: ChunkPosTest.java  LocalizationTest.java  MECTest.java  MECTestSuite.java  TestConfig.java  TestUtils.java
src/test/resources/: test.lang  test_config.json
src/test/resources/myessentials/localization/: en_US.lang
(+130 files in other folders)
