buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

repositories {
//    maven {
//        name = "bukkit-repo"
//        url = "http://repo.bukkit.org/content/groups/public/"
//    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/artifactory/repo/"
    }
}

// Load Configs
ext.configFile = file "build.properties"

ext.configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

if (System.env.TRAVIS_TAG != null && !System.env.TRAVIS_TAG.isEmpty()) {
    ext.config.build_number = System.env.TRAVIS_TAG.substring(0, System.env.TRAVIS_TAG.length()-1)
    ext.config.build_type = System.env.TRAVIS_TAG.substring(System.env.TRAVIS_TAG.length()-1)
} else {
    ext.config.build_number = "1.5"
    ext.config.build_type = "r"
}

// Apply Plugins
//apply plugin: "curseforge"
apply plugin: 'net.minecraftforge.gradle'

// Configure Everything
version = "${config.minecraft_version}-${config.build_number}${config.build_type}"
group = config.group
archivesBaseName = config.archivesBaseName
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
//    mappings channel: 'snapshot', version: '20190719-1.14.3'
//    replace "@VERSION@", "${project.version}"

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Setup Deps
dependencies {
    minecraft "net.minecraftforge:forge:${config.minecraft_version}-${config.forge_version}"

    testCompile "junit:junit:4.11"
    testCompile project(":MyEssentials-TestSuite")

    // Database engines
    compile "org.xerial:sqlite-jdbc:3.8.5-pre1"
    compile "mysql:mysql-connector-java:5.1.32"

    // Minecraft related deps
    compile "com.forgeessentials:forgeessentials:1.4.5-SNAPSHOT:dev"
    compile files("libs/bukkit-1.7.9-R0.2.jar")
    compile "org.spongepowered:mixin:0.4.4-SNAPSHOT"
    compile "com.sk89q.worldedit:worldedit-forge-mc1.7.10:6.0.2-SNAPSHOT:dev"
    //compile "info.servertools.permission:ServerTools-PERMISSION:1.7.10-2.2.1.14:deobf"

    // Other deps
    compile "org.beanshell:bsh:2.0b5"
    compile "com.esotericsoftware.reflectasm:reflectasm:${config.reflectasm_version}"
}

// Process Resources, injecting version numbers in
processResources {
    inputs.property "mod_version", project.version
    inputs.property "minecraft_version", config.minecraft_version
    inputs.property "reflectasm_version", config.reflectasm_version

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        expand 'mod_version': project.version, 'minecraft_version': config.minecraft_version, 'reflectasm_version': config.reflectasm_version
    }
    //from(sourceSets.main.resources.srcDirs) {
    //    exclude '*.info'
    //}
}

// Tests
task testSuite(type: Test) {
    include '**/MECTestSuite.class'
    reports.junitXml.destination = "$buildDir/test-results/suite"
    reports.html.destination = "$buildDir/test-results/suit"
}

// Modify jar. Generate custom manifest
jar {
    classifier = 'universal'
    manifest {
        attributes (
                'FMLCorePlugin': 'myessentials.DepLoader',
                'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

// Setup Curse Upload task
//curse {
//    apiKey = System.env.CURSEFORGEKEY
//    projectId = config.project_id
//    changelog = "" // TODO Add changelog support
//    releaseType = config.build_type.equals('a') ? "alpha" : (config.build_type.equals('b') ? "beta" : "release")
//}
